# one sphere and an icosahedron made of triangles

background .6 .6 .6

fov 60
eye  0 0 4
uvw  1 0 0  0 1 0  0 0 1

light 4 4 8  .7 .7 .7

surface  .8  .8 .8  .2 .2 .2  0.4 0.4 0.4  10  0
sphere  1  0 0 -3

surface   0 .8 .8  0 0 0  0.4 0.4 0.4  10  0
sphere 1  0  2.5 -3

surface  .8 .0 .0  0 0 0  0.4 0.4 0.4  10  0
sphere 1  0 -2.5 -3

surface   0 0 .8  0 0 0  0.4 0.4 0.4  10  0
sphere 1  2.2  1.3 -3

surface  .8  0 .8  0 0 0  0.4 0.4 0.4  10  0
sphere 1  2.2 -1.3 -3

surface   0 .8 0  0 0 0  0.4 0.4 0.4  10  0
sphere 1  -2.2  1.3 -3

surface   .8 .8 0  0 0 0  0.4 0.4 0.4  10  0
sphere 1  -2.2 -1.3 -3

render

